
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="EVA-Bench is an end-to-end evaluation framework that addresses the dual challenges of generating realistic, validated bot-to-bot audio conversations and measuring voice agent quality across comprehensive, voice-specific failure modes using composite metrics EVA-A and EVA-X.
">
      
      
      
        <link rel="canonical" href="https://davidlai0522.github.io/JarvisForResearchers/posts/2026-05-15-eva-bench-a-new-end-to-end-framework-for-evaluating-voice-ag/">
      
      
        <link rel="prev" href="../2026-05-16-entitybench-towards-entity-consistent-long-range-multi-shot-/">
      
      
        <link rel="next" href="../2026-05-14-benchmarking-vision-language-action-models-on-robotic-learni/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents - JarvisForResearchers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/blog-filter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tldr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JarvisForResearchers" class="md-header__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JarvisForResearchers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Research Digest

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../digest/" class="md-tabs__link">
        
  
  
    
  
  Weekly Digest

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../notes/" class="md-tabs__link">
        
  
  
    
  
  Notes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JarvisForResearchers" class="md-nav__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JarvisForResearchers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research Digest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Digest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11-longe2v-long-horizon-event-based-video-reconstruction-predic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LongE2V: Long-Horizon Event-based Video Reconstruction, Prediction, and Frame Interpolation with Video Diffusion Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10-accurate-interdisciplinary-and-transparent-structure-propert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accurate, Interdisciplinary and Transparent Structure-property Understanding with Deep Native Structural Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09-elsa3d-elastic-semantic-anchoring-for-unified-3d-understandi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELSA3D: Elastic Semantic Anchoring for Unified 3D Understanding and Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08-from-fixed-to-free-cameras-calibration-free-view-robust-visi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Fixed to Free Cameras: Calibration-Free View-Robust Vision-Language-Action Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07-pointdit-pixel-space-diffusion-for-monocular-geometry-estima/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PointDiT: Pixel-Space Diffusion for Monocular Geometry Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06-distributed-attacks-in-persistent-state-ai-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Attacks in Persistent-State AI Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05-alignment-is-all-you-need-for-x-to-4d-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alignment Is All You Need For X-to-4D Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04-worlddirector-building-controllable-world-simulators-with-pe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WorldDirector: Building Controllable World Simulators with Persistent Dynamic Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03-measuring-the-gap-between-human-and-llm-research-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring the Gap Between Human and LLM Research Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02-facemoe-mixture-of-experts-for-low-resolution-face-recogniti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FaceMoE: Mixture of Experts for Low-Resolution Face Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01-levo-2-stable-and-melodious-song-generation-via-hierarchical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LeVo 2: Stable and Melodious Song Generation via Hierarchical Representation Modeling and Progressive Post-Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30-dexcompose-reusing-dexterous-policies-for-multi-task-manipul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DexCompose: Reusing Dexterous Policies for Multi-Task Manipulation with a Single Hand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29-world-action-models-enable-continual-imitation-learning-with/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Action Models Enable Continual Imitation Learning with Recurrent Generative Replays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28-danceopd-on-policy-generative-field-distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DanceOPD: On-Policy Generative Field Distillation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27-scalable-behavior-cloning-with-open-data-training-and-evalua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scalable Behavior Cloning with Open Data, Training, and Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26-learning-action-priors-for-cross-embodiment-robot-manipulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Action Priors for Cross-embodiment Robot Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25-benchx-benchmarking-ai-models-for-cancer-detection-and-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BenchX: Benchmarking AI Models for Cancer Detection and Localization with Demographic and Protocol Biases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24-autodex-an-automated-real-world-system-for-dexterous-graspin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoDex: An Automated Real-World System for Dexterous Grasping Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23-how-transparent-is-diffusiongemma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Transparent is DiffusionGemma?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22-timeprove-propose-then-verify-for-efficient-long-video-tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeProVe: Propose, then Verify for Efficient Long Video Temporal Reasoning in Activities of Daily Living
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22-adm-dp-adaptive-dynamic-modality-diffusion-policy-through-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADM-DP: Adaptive Dynamic Modality Diffusion Policy through Vision-Tactile-Graph Fusion for Multi-Agent Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21-memorywam-efficient-world-action-modeling-with-persistent-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemoryWAM: Efficient World Action Modeling with Persistent Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20-janusmesh-fast-and-zero-shot-3d-visual-illusion-generation-v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JanusMesh: Fast and Zero-Shot 3D Visual Illusion Generation via Cross-Space Denoising
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18-unified-multimodal-autoregressive-modeling-with-shared-conte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Multimodal Autoregressive Modeling with Shared Context-Visual Tokenizer is Key to Unification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17-t-rex-tactile-reactive-dexterous-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T-Rex: Tactile-Reactive Dexterous Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16-simmer-benchmarking-latent-failures-in-llm-executable-planni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIMMER: Benchmarking Latent Failures in LLM Executable Planning with a World Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15-mana-dexterous-manipulation-of-articulated-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mana: Dexterous Manipulation of Articulated Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14-learning-to-reason-by-analogy-via-retrieval-augmented-reinfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning to Reason by Analogy via Retrieval-Augmented Reinforcement Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13-interleavethinker-reinforcing-agentic-interleaved-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterleaveThinker: Reinforcing Agentic Interleaved Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12-reroute-don-t-remove-recoverable-visual-token-routing-for-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reroute, Don't Remove: Recoverable Visual Token Routing for Vision-Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11-when-to-align-when-to-predict-a-phase-diagram-for-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When to Align, When to Predict: A Phase Diagram for Multimodal Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10-latent-spatial-memory-for-video-world-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Spatial Memory for Video World Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09-unisharp-universal-sharp-monocular-view-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniSHARP: Universal Sharp Monocular View Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08-handoff-humanoid-agentic-task-space-whole-body-control-via-d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANDOFF: Humanoid Agentic Task-Space Whole-Body Control via Distilled Complementary Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07-tempovla-learning-speed-controllable-vision-language-action-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TempoVLA: Learning Speed-Controllable Vision-Language-Action Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06-taillor-protecting-principal-components-in-parameter-efficie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TailLoR: Protecting Principal Components in Parameter-Efficient Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04-exploring-easy-boosts-for-lidar-semantic-scene-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring Easy Boosts for Lidar Semantic Scene Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03-thinking-in-blender-staged-executable-inverse-graphics-with-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking in Blender: Staged Executable Inverse Graphics with Vision-Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02-representation-forcing-for-bottleneck-free-unified-multimoda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representation Forcing for Bottleneck-Free Unified Multimodal Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31-physics-is-all-you-need-a-case-study-in-physicist-supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Is All You Need? A Case Study in Physicist-Supervised AI Development of Scientific Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28-algorithmic-monocultures-in-hiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithmic Monocultures in Hiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27-trisplat-simulation-ready-feed-forward-3d-scene-reconstructi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TriSplat: Simulation-Ready Feed-Forward 3D Scene Reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27-latent-action-diffusion-for-cross-embodiment-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Action Diffusion for Cross-Embodiment Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26-skillopt-executive-strategy-for-self-evolving-agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkillOpt: Executive Strategy for Self-Evolving Agent Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25-integrable-elasticity-via-neural-demand-potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrable Elasticity via Neural Demand Potentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24-which-way-did-it-move-diagnosing-and-overcoming-directional-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which Way Did It Move? Diagnosing and Overcoming Directional Motion Blindness in Video-LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-tokenisation-via-convex-relaxations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisation via Convex Relaxations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-explicit-stair-geometry-conditioning-for-robust-humanoid-loc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explicit Stair Geometry Conditioning for Robust Humanoid Locomotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22-variance-reduction-for-expectations-with-diffusion-teachers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variance Reduction for Expectations with Diffusion Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20-can-these-views-be-one-scene-evaluating-multiview-3d-consist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-v-jepa-2-1-unlocking-dense-features-in-video-self-supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V-JEPA 2.1: Unlocking Dense Features in Video Self-Supervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-refdecoder-enhancing-visual-generation-with-conditional-vide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RefDecoder: Enhancing Visual Generation with Conditional Video Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17-atlas-agentic-or-latent-visual-reasoning-one-word-is-enough-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATLAS: Agentic or Latent Visual Reasoning? One Word is Enough for Both
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-world-action-models-are-zero-shot-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Action Models are Zero-shot Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-entitybench-towards-entity-consistent-long-range-multi-shot-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EntityBench: Towards Entity-Consistent Long-Range Multi-Shot Video Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Simulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Executor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulator-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulator Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eva-a-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVA-A (Accuracy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eva-x-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVA-X (Experience)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-benchmarking-vision-language-action-models-on-robotic-learni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking Vision, Language, & Action Models on Robotic Learning Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12-normalizing-trajectory-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizing Trajectory Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-bami-training-free-bias-mitigation-in-gui-grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAMI: Training-Free Bias Mitigation in GUI Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-0-a-vision-language-action-flow-model-for-general-robot-cont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    $π_0$: A Vision-Language-Action Flow Model for General Robot Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09-world-model-for-robot-learning-a-comprehensive-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Model for Robot Learning: A Comprehensive Survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09-actcam-zero-shot-joint-camera-and-3d-motion-control-for-vide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-audio-visual-intelligence-in-large-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio-Visual Intelligence in Large Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06-albumfill-album-guided-reasoning-and-retrieval-for-personali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlbumFill: Album-Guided Reasoning and Retrieval for Personalized Image Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05-posterior-augmented-flow-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posterior Augmented Flow Matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-hermes-toward-a-unified-driving-world-model-for-3d-scene-und/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HERMES++: Toward a Unified Driving World Model for 3D Scene Understanding and Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-gr00t-n1-an-open-foundation-model-for-generalist-humanoid-ro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1: An Open Foundation Model for Generalist Humanoid Robots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-generalizable-sparse-view-3d-reconstruction-from-unconstrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalizable Sparse-View 3D Reconstruction from Unconstrained Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-eureka-human-level-reward-design-via-coding-large-language-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eureka: Human-Level Reward Design via Coding Large Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-an-adaptable-safe-and-portable-robot-assisted-feeding-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Adaptable, Safe, and Portable Robot-Assisted Feeding System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Digest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Simulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Executor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulator-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulator Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eva-a-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVA-A (Accuracy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eva-x-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVA-X (Experience)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:artificial-intelligence" class="md-tag">artificial-intelligence</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:machine-learning" class="md-tag">machine-learning</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:nlp" class="md-tag">nlp</a>
      
    
  </nav>



  <h1>EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents</h1>

<blockquote>
<p><em>Generated by JarvisForResearchers Bot on 2026-05-15</em></p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Why we featured this paper</p>
<p>Not yet indexed in S2 — assumed brand-new preprint</p>
</div>
<h2 id="tldr">TL;DR</h2>
<p>EVA-Bench is an end-to-end evaluation framework designed to address the shortcomings of existing voice agent evaluation methods. It generates realistic, validated bot-to-bot audio conversations across three enterprise domains, utilizing composite metrics EVA-A (Accuracy) and EVA-X (Experience) to surface nuanced, voice-specific failure modes that are missed by transcript-level analysis.</p>
<h2 id="the-problem">The Problem</h2>
<p>Current evaluation paradigms for voice agents are fundamentally inadequate because they fail to address the complexity of real-world deployment. Specifically, they neglect two critical aspects: first, the generation of realistic simulated dialogues that accurately model acoustic variability and maintain multi-turn contextual coherence; and second, the comprehensive measurement of quality across the full spectrum of voice-specific failure modes. Prior work often isolates component performance (e.g., STT or TTS quality) rather than assessing holistic, end-to-end agent behavior. Furthermore, many simulation methodologies lack rigorous automated validation, meaning observed performance metrics can inadvertently reflect simulator variance rather than the true capability of the agent under test. Existing quality metrics are too coarse, failing to capture critical operational failures such as policy faithfulness, the fidelity of entities at the audio level, or the efficiency of conversational pacing.</p>
<h2 id="key-contributions">Key Contributions</h2>
<p>We introduce EVA-Bench, an end-to-end evaluation framework capable of generating realistic bot-to-bot audio conversations. This framework incorporates validation-gated quality control and controlled acoustic perturbations to stress-test agent robustness. We define two novel, joint metrics: EVA-A (Accuracy) and EVA-X (Experience). These metrics are designed to surface failure modes that are opaque to conventional benchmarks and allow for direct, apples-to-apples comparison between agents implemented using audio-native versus cascade architectures. Finally, we provide three enterprise benchmark datasets, comprising 213 distinct scenarios, specifically engineered to probe these voice-specific failure modes.</p>
<h2 id="how-it-works">How It Works</h2>
<p><img alt="Please provide the figure you would like me to analyze." src="../../assets/figures/2605.13841/fig_p4_c1.jpg" />
<em>Figure 1 EVA-Bench framework overview. The simulation orchestrates parallel per-scenario bot-to-bot audio sessions
over WebSocket in which the User Simulator — configured with a scenario-specific goal, persona, and conversational
TTS voice — interacts with the Voice Agent under test. The Tool Execut</em></p>
<p>EVA-Bench operates by orchestrating fully automated, turn-based audio conversations between a User Simulator and the target agent across three defined enterprise domains: Customer Service Management (CSM), Human Resources Support Desk (HRSD), and IT Service Management (ITSM). The User Simulator is initialized with a specific goal, a defined persona, and a decision tree, allowing for scenario-specific interaction modeling. The simulation environment incorporates a controlled perturbation suite to test robustness against variations in accent and background noise. Crucially, before any quality scoring occurs, the conversation undergoes rigorous Simulator Validation. This validation employs both LLM-as-Judge and LALM-as-Judge checks to verify User Behavioral Fidelity and User Speech Fidelity, respectively. If these checks fail, the simulation is automatically regenerated. Quality assessment is then performed using two composite scores: EVA-A (Accuracy), which aggregates task completion, faithfulness, and speech fidelity; and EVA-X (Experience), which measures conversational progression, conciseness, and turn-taking timing. Aggregate performance is reported using standard statistical measures: pass@1, pass@k, and pass^k.</p>
<h3 id="user-simulator">User Simulator</h3>
<p>The User Simulator is constructed upon a high-quality cascade pipeline. It accepts the user's defined goal, the governing decision tree, and the persona profile as input. Its function is to drive the interaction by communicating with the target agent over a live audio WebSocket connection, ensuring the dialogue flows according to the prescribed scenario logic.</p>
<h3 id="tool-executor">Tool Executor</h3>
<p>The Tool Executor component is responsible for managing all interactions where the agent invokes external tools. This execution is performed deterministically within the simulation environment to ensure that the agent's decision-making process is evaluated against a consistent, predictable backend state.</p>
<h3 id="simulator-validation">Simulator Validation</h3>
<p>This component enforces the integrity of the simulation itself. It executes automated checks, specifically User Behavioral Fidelity, judged by an LLM-as-Judge, and User Speech Fidelity, judged by an LALM-as-Judge. The primary function of this stage is quality gating: any failure in these fidelity checks triggers an automatic regeneration of the conversation instance, ensuring that the subsequent quality scores reflect agent performance, not simulation artifacts.</p>
<h3 id="eva-a-accuracy">EVA-A (Accuracy)</h3>
<p>EVA-A is a composite metric designed to quantify the functional correctness of the agent's interaction. It integrates three sub-components: task completion (verified via binary hash comparison against the expected outcome), faithfulness (assessed by LLM-as-Judge), and speech fidelity (assessed by LALM-as-Judge).</p>
<h3 id="eva-x-experience">EVA-X (Experience)</h3>
<p>EVA-X quantifies the subjective quality and flow of the interaction. It is a composite metric derived from three factors: conversation progression (evaluated by LLM-as-Judge), conciseness (evaluated by LLM-as-Judge), and turn-taking timing (determined via timestamp analysis of the audio stream).</p>
<h2 id="results">Results</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Baseline</th>
<th style="text-align: left;">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">EVA-Apass@1 and EVA-Xpass@1</td>
<td style="text-align: left;">no system simultaneously exceeds 0.5</td>
<td style="text-align: left;">N/A</td>
<td style="text-align: left;">Text</td>
</tr>
<tr>
<td style="text-align: left;">median pass@k–pass^k gap on EVA-A</td>
<td style="text-align: left;">0.44</td>
<td style="text-align: left;">N/A</td>
<td style="text-align: left;">Text</td>
</tr>
<tr>
<td style="text-align: left;">mean <span class="arithmatex">\(\epsilon\)</span> (robustness to perturbations)</td>
<td style="text-align: left;">up to 0.314</td>
<td style="text-align: left;">N/A</td>
<td style="text-align: left;">Text</td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why This Matters</h2>
<p>The introduction of EVA-Bench shifts the evaluation paradigm from isolated component testing to holistic, end-to-end system assessment. By incorporating rigorous simulator validation and composite metrics like EVA-A and EVA-X, we provide a mechanism to quantify failure modes—such as conversational drift or poor pacing—that are entirely invisible to traditional transcript-based evaluation. This allows researchers and engineers to gain a much more accurate assessment of a voice agent's production readiness, particularly when comparing fundamentally different architectural approaches (e.g., cascade vs. end-to-end).</p>
<h2 id="limitations-open-questions">Limitations &amp; Open Questions</h2>
<p>The current framework necessitates specific implementations for calculating metrics across audio-native and cascade systems, as the observable intermediate signals differ significantly between these architectures. Furthermore, for the purpose of feasibility in perturbation evaluation, we utilized a randomly sampled subset of 90 scenarios (30 per domain), which limits the scope of the robustness claims. Future work should address the generalization of metric definitions across all potential agent architectures and expand the perturbation testing suite to cover a larger fraction of the total scenario space.</p>
<hr />
<h2 id="citation">Citation</h2>
<p><strong>Paper:</strong> <a href="https://arxiv.org/abs/2605.13841">2605.13841</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nc">@article</span><span class="p">{</span><span class="nl">260513841</span><span class="p">,</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents}</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Tara Bogavelli and Gabrielle Gauthier Melançon and Katrina Stankiewicz and Oluwanifemi Bamgbose and Fanny Riols and Hoang H. Nguyen et al.}</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv preprint arXiv:2605.13841}</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2026}</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="na">url</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{https://arxiv.org/abs/2605.13841}</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/js/blog-filter.js"></script>
      
    
  </body>
</html>