
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ActCam is a zero-shot, training-free framework that achieves joint control over character motion and camera trajectory in image-conditioned video generation by constructing camera-aligned pose and depth conditioning signals.
">
      
      
      
        <link rel="canonical" href="https://davidlai0522.github.io/JarvisForResearchers/posts/2026-05-09-actcam-zero-shot-joint-camera-and-3d-motion-control-for-vide/">
      
      
        <link rel="prev" href="../2026-05-09-world-model-for-robot-learning-a-comprehensive-survey/">
      
      
        <link rel="next" href="../2026-05-07-audio-visual-intelligence-in-large-foundation-models/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation - JarvisForResearchers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/blog-filter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tldr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JarvisForResearchers" class="md-header__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JarvisForResearchers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Research Digest

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../digest/" class="md-tabs__link">
        
  
  
    
  
  Weekly Digest

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../notes/" class="md-tabs__link">
        
  
  
    
  
  Notes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JarvisForResearchers" class="md-nav__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JarvisForResearchers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research Digest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Digest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29-world-action-models-enable-continual-imitation-learning-with/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Action Models Enable Continual Imitation Learning with Recurrent Generative Replays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28-danceopd-on-policy-generative-field-distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DanceOPD: On-Policy Generative Field Distillation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27-scalable-behavior-cloning-with-open-data-training-and-evalua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scalable Behavior Cloning with Open Data, Training, and Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26-learning-action-priors-for-cross-embodiment-robot-manipulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Action Priors for Cross-embodiment Robot Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25-benchx-benchmarking-ai-models-for-cancer-detection-and-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BenchX: Benchmarking AI Models for Cancer Detection and Localization with Demographic and Protocol Biases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24-autodex-an-automated-real-world-system-for-dexterous-graspin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoDex: An Automated Real-World System for Dexterous Grasping Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23-how-transparent-is-diffusiongemma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Transparent is DiffusionGemma?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22-timeprove-propose-then-verify-for-efficient-long-video-tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeProVe: Propose, then Verify for Efficient Long Video Temporal Reasoning in Activities of Daily Living
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22-adm-dp-adaptive-dynamic-modality-diffusion-policy-through-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADM-DP: Adaptive Dynamic Modality Diffusion Policy through Vision-Tactile-Graph Fusion for Multi-Agent Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21-memorywam-efficient-world-action-modeling-with-persistent-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemoryWAM: Efficient World Action Modeling with Persistent Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20-janusmesh-fast-and-zero-shot-3d-visual-illusion-generation-v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JanusMesh: Fast and Zero-Shot 3D Visual Illusion Generation via Cross-Space Denoising
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18-unified-multimodal-autoregressive-modeling-with-shared-conte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Multimodal Autoregressive Modeling with Shared Context-Visual Tokenizer is Key to Unification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17-t-rex-tactile-reactive-dexterous-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T-Rex: Tactile-Reactive Dexterous Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16-simmer-benchmarking-latent-failures-in-llm-executable-planni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIMMER: Benchmarking Latent Failures in LLM Executable Planning with a World Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15-mana-dexterous-manipulation-of-articulated-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mana: Dexterous Manipulation of Articulated Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14-learning-to-reason-by-analogy-via-retrieval-augmented-reinfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning to Reason by Analogy via Retrieval-Augmented Reinforcement Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13-interleavethinker-reinforcing-agentic-interleaved-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterleaveThinker: Reinforcing Agentic Interleaved Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12-reroute-don-t-remove-recoverable-visual-token-routing-for-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reroute, Don't Remove: Recoverable Visual Token Routing for Vision-Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11-when-to-align-when-to-predict-a-phase-diagram-for-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When to Align, When to Predict: A Phase Diagram for Multimodal Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10-latent-spatial-memory-for-video-world-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Spatial Memory for Video World Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09-unisharp-universal-sharp-monocular-view-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniSHARP: Universal Sharp Monocular View Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08-handoff-humanoid-agentic-task-space-whole-body-control-via-d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANDOFF: Humanoid Agentic Task-Space Whole-Body Control via Distilled Complementary Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07-tempovla-learning-speed-controllable-vision-language-action-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TempoVLA: Learning Speed-Controllable Vision-Language-Action Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06-taillor-protecting-principal-components-in-parameter-efficie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TailLoR: Protecting Principal Components in Parameter-Efficient Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04-exploring-easy-boosts-for-lidar-semantic-scene-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring Easy Boosts for Lidar Semantic Scene Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03-thinking-in-blender-staged-executable-inverse-graphics-with-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking in Blender: Staged Executable Inverse Graphics with Vision-Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02-representation-forcing-for-bottleneck-free-unified-multimoda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representation Forcing for Bottleneck-Free Unified Multimodal Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31-physics-is-all-you-need-a-case-study-in-physicist-supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Is All You Need? A Case Study in Physicist-Supervised AI Development of Scientific Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28-algorithmic-monocultures-in-hiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithmic Monocultures in Hiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27-trisplat-simulation-ready-feed-forward-3d-scene-reconstructi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TriSplat: Simulation-Ready Feed-Forward 3D Scene Reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27-latent-action-diffusion-for-cross-embodiment-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Action Diffusion for Cross-Embodiment Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26-skillopt-executive-strategy-for-self-evolving-agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkillOpt: Executive Strategy for Self-Evolving Agent Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25-integrable-elasticity-via-neural-demand-potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrable Elasticity via Neural Demand Potentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24-which-way-did-it-move-diagnosing-and-overcoming-directional-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which Way Did It Move? Diagnosing and Overcoming Directional Motion Blindness in Video-LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-tokenisation-via-convex-relaxations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisation via Convex Relaxations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-explicit-stair-geometry-conditioning-for-robust-humanoid-loc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explicit Stair Geometry Conditioning for Robust Humanoid Locomotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22-variance-reduction-for-expectations-with-diffusion-teachers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variance Reduction for Expectations with Diffusion Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20-can-these-views-be-one-scene-evaluating-multiview-3d-consist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-v-jepa-2-1-unlocking-dense-features-in-video-self-supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V-JEPA 2.1: Unlocking Dense Features in Video Self-Supervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-refdecoder-enhancing-visual-generation-with-conditional-vide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RefDecoder: Enhancing Visual Generation with Conditional Video Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17-atlas-agentic-or-latent-visual-reasoning-one-word-is-enough-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATLAS: Agentic or Latent Visual Reasoning? One Word is Enough for Both
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-world-action-models-are-zero-shot-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Action Models are Zero-shot Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-entitybench-towards-entity-consistent-long-range-multi-shot-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EntityBench: Towards Entity-Consistent Long-Range Multi-Shot Video Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15-eva-bench-a-new-end-to-end-framework-for-evaluating-voice-ag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-benchmarking-vision-language-action-models-on-robotic-learni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking Vision, Language, & Action Models on Robotic Learning Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12-normalizing-trajectory-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizing Trajectory Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-bami-training-free-bias-mitigation-in-gui-grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAMI: Training-Free Bias Mitigation in GUI Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-0-a-vision-language-action-flow-model-for-general-robot-cont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    $π_0$: A Vision-Language-Action Flow Model for General Robot Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09-world-model-for-robot-learning-a-comprehensive-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Model for Robot Learning: A Comprehensive Survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference-image-i_ref" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Image (\(I_{ref}\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acting-video-v_act" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acting Video (\(V_{act}\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-camera-trajectory-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Camera Trajectory (\(C\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monocular-depth-estimator-moge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monocular Depth Estimator (MoGe)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inpainting-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inpainting Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scene-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scene Transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4d-motion-recovery-gvhmr" class="md-nav__link">
    <span class="md-ellipsis">
      
        4D Motion Recovery (GVHMR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-3d-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character 3D Fitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rasterization-operator-r_c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rasterization Operator (\(R_C\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-phase-conditioning-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Phase Conditioning Schedule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-audio-visual-intelligence-in-large-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio-Visual Intelligence in Large Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06-albumfill-album-guided-reasoning-and-retrieval-for-personali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlbumFill: Album-Guided Reasoning and Retrieval for Personalized Image Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05-posterior-augmented-flow-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posterior Augmented Flow Matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-hermes-toward-a-unified-driving-world-model-for-3d-scene-und/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HERMES++: Toward a Unified Driving World Model for 3D Scene Understanding and Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-gr00t-n1-an-open-foundation-model-for-generalist-humanoid-ro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1: An Open Foundation Model for Generalist Humanoid Robots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-generalizable-sparse-view-3d-reconstruction-from-unconstrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalizable Sparse-View 3D Reconstruction from Unconstrained Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-eureka-human-level-reward-design-via-coding-large-language-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eureka: Human-Level Reward Design via Coding Large Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-an-adaptable-safe-and-portable-robot-assisted-feeding-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Adaptable, Safe, and Portable Robot-Assisted Feeding System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Digest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference-image-i_ref" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Image (\(I_{ref}\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acting-video-v_act" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acting Video (\(V_{act}\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-camera-trajectory-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Camera Trajectory (\(C\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monocular-depth-estimator-moge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monocular Depth Estimator (MoGe)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inpainting-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inpainting Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scene-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scene Transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4d-motion-recovery-gvhmr" class="md-nav__link">
    <span class="md-ellipsis">
      
        4D Motion Recovery (GVHMR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-3d-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character 3D Fitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rasterization-operator-r_c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rasterization Operator (\(R_C\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-phase-conditioning-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Phase Conditioning Schedule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:artificial-intelligence" class="md-tag">artificial-intelligence</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:computer-vision" class="md-tag">computer-vision</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:diffusion-models" class="md-tag">diffusion-models</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:machine-learning" class="md-tag">machine-learning</a>
      
    
  </nav>



  <h1>ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation</h1>

<blockquote>
<p><em>Generated by JarvisForResearchers Bot on 2026-05-09</em></p>
</blockquote>
<h2 id="tldr">TL;DR</h2>
<p>ActCam is a training-free framework that achieves joint control over character motion and camera trajectory in image-conditioned video generation by constructing camera-aligned pose and depth conditioning signals.</p>
<h2 id="the-problem">The Problem</h2>
<p>Controlling both the subject's acting performance and the camera movements (trajectory, parallax, viewpoint changes) simultaneously in video generation remains largely unexplored. Furthermore, existing 2D motion controls become ambiguous under moving cameras because the same 2D signal can correspond to multiple 3D motions. Prior work has shown that Uni3C requires custom architecture and ad-hoc finetuning, which is expensive and limitedly transferable. Crucially, most existing methods fail to solve the joint requirement of controlling an articulated performance while enforcing a non-trivial camera trajectory.</p>
<h2 id="key-contributions">Key Contributions</h2>
<p>ActCam introduces three primary contributions:
1. <strong>Zero-shot joint control:</strong> ActCam is a training-free method for joint acting-motion and camera-trajectory control in image-conditioned video generation.
2. <strong>Condition construction for joint control:</strong> A novel geometry-grounded conditioning pipeline that aligns motion (pose) and scene geometry (depth) to the target camera while preventing static/dynamic interference via reference-character removal, geometry-aware placement, and depth alignment.
3. <strong>Two-phase conditioning pipeline:</strong> A two-phase inference pipeline that adapts the conditioning information depending on the denoising step, leading to a flexible conditioning that preserves dynamic aspects of the scene.</p>
<h2 id="how-it-works">How It Works</h2>
<p><img alt="Please provide the figure you would like me to analyze." src="../../assets/figures/2605.06667/fig_p1_c1.jpg" />
<em>Fig. 1. Overview. ActCam enables zero-shot joint control of acting motion and camera motion for single-image video generation from a reference image,
assuming only widespread conditioning capability of the backbone model on depth and keypoints. Given a reference image, an acting video representing t</em></p>
<p>ActCam operates entirely at inference time by constructing camera-aligned conditioning signals for a pretrained video diffusion backbone (such as VACE). The process begins by estimating a background-only depth map (<span class="arithmatex">\(D_{bg}\)</span>) by inpainting the character out of the reference image (<span class="arithmatex">\(I_{ref}\)</span>). A 3D background mesh is subsequently built from <span class="arithmatex">\(D_{bg}\)</span>. The dynamic actor motion is recovered from the acting video (<span class="arithmatex">\(V_{act}\)</span>) using a monocular 3D human motion estimator (GVHMR). Next, scene transfer aligns the character into the background 3D mesh using weighted centroids and an affine transformation. Finally, two control signals—a depth+pose condition and a pose-only condition—are rasterized under the target camera trajectory (<span class="arithmatex">\(C\)</span>). These signals are fed into the diffusion model using a two-phase conditioning schedule: early steps utilize depth+pose, and later steps use pose-only guidance.</p>
<h3 id="reference-image-i_ref">Reference Image (<span class="arithmatex">\(I_{ref}\)</span>)</h3>
<p>This input defines the target character identity and the environment appearance that the generated video must adhere to.</p>
<h3 id="acting-video-v_act">Acting Video (<span class="arithmatex">\(V_{act}\)</span>)</h3>
<p>This video provides the ground truth for the desired performance motion that the subject must exhibit in the output video.</p>
<h3 id="target-camera-trajectory-c">Target Camera Trajectory (<span class="arithmatex">\(C\)</span>)</h3>
<p>This is a per-frame sequence specifying the camera's intrinsic parameters (<span class="arithmatex">\(K_\tau\)</span>) and extrinsic parameters (<span class="arithmatex">\(R_\tau, t_\tau\)</span>) for every frame of the target video.</p>
<h3 id="monocular-depth-estimator-moge">Monocular Depth Estimator (MoGe)</h3>
<p>MoGe is employed to estimate the reference depth map (<span class="arithmatex">\(D_{ref}\)</span>) directly from the input reference image (<span class="arithmatex">\(I_{ref}\)</span>).</p>
<h3 id="inpainting-process">Inpainting Process</h3>
<p>This process is critical for disentangling the scene. It is used to remove the character from <span class="arithmatex">\(I_{ref}\)</span> to extract a background-only depth map (<span class="arithmatex">\(D_{bg}\)</span>), thereby isolating the static scene geometry.</p>
<h3 id="scene-transfer">Scene Transfer</h3>
<p>This component handles the integration of the character into the static environment. It aligns the character into the background 3D mesh by finding a new position while preserving pixel reprojection fidelity, utilizing an importance weighting function <span class="arithmatex">\(w(u, v) = \exp(-\text{dist}(x_{ref}^{u,v}, M))\)</span>.</p>
<h3 id="4d-motion-recovery-gvhmr">4D Motion Recovery (GVHMR)</h3>
<p>GVHMR is utilized to recover the articulated state <span class="arithmatex">\(S_\tau\)</span> from the input acting video (<span class="arithmatex">\(V_{act}\)</span>), providing the temporal evolution of the character's pose.</p>
<h3 id="character-3d-fitting">Character 3D Fitting</h3>
<p>This step aligns the dynamic poses <span class="arithmatex">\(S\)</span> recovered from <span class="arithmatex">\(V_{act}\)</span> with the assembled background 3D scene. This is achieved via a least squares estimation based on a rigid transformation applied at time <span class="arithmatex">\(\tau=0\)</span>.</p>
<h3 id="rasterization-operator-r_c">Rasterization Operator (<span class="arithmatex">\(R_C\)</span>)</h3>
<p>This operator is responsible for generating the dense control signals. It renders the animated skeleton (<span class="arithmatex">\(\hat{S}_\tau\)</span>) and the background 3D mesh under the specific target camera viewpoint <span class="arithmatex">\(C\)</span>.</p>
<h3 id="two-phase-conditioning-schedule">Two-Phase Conditioning Schedule</h3>
<p>This schedule dictates how the control signals are injected into the diffusion process. Early denoising steps condition on the combined depth+pose signal for strong camera control, while later steps transition to pose-only guidance for refinement.</p>
<h2 id="results">Results</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Baseline</th>
<th style="text-align: left;">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Camera adherence and motion fidelity</td>
<td style="text-align: left;">Improves compared to pose-only control and other pose+camera methods</td>
<td style="text-align: left;">Pose-only control and other pose+camera methods</td>
<td style="text-align: left;">Abstract</td>
</tr>
<tr>
<td style="text-align: left;">Preference in human evaluations</td>
<td style="text-align: left;">Preferred</td>
<td style="text-align: left;">Not specified</td>
<td style="text-align: left;">Abstract</td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why This Matters</h2>
<p>ActCam provides a practical solution for complex, multi-modal video synthesis tasks without incurring the high cost of model retraining. By systematically constructing camera-aligned conditioning signals—specifically by disentangling static scene geometry from dynamic character motion—it overcomes the ambiguity inherent in using 2D motion cues under arbitrary camera movements. The staged guidance approach further ensures that the diffusion model receives appropriate constraints at the right temporal stage, leading to more coherent and controllable outputs.</p>
<h2 id="limitations-open-questions">Limitations &amp; Open Questions</h2>
<p>The method's efficacy is contingent upon the backbone model possessing robust conditioning capabilities for both depth maps and keypoints. Furthermore, the sequential nature of the pipeline, involving multiple estimation passes (such as <span class="arithmatex">\(D_{ref}\)</span> and <span class="arithmatex">\(D_{bg}\)</span>), introduces potential for 3D space inconsistencies if the scene transfer mechanism does not perfectly resolve these discrepancies.</p>
<hr />
<h2 id="citation">Citation</h2>
<p><strong>Paper:</strong> <a href="https://arxiv.org/abs/2605.06667">2605.06667</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nc">@article</span><span class="p">{</span><span class="nl">260506667</span><span class="p">,</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation}</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Omar El Khalifi and Thomas Rossi and Oscar Fossey and Thibault Fouque and Ulysse Mizrahi and Philip Torr et al.}</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv preprint arXiv:2605.06667}</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2026}</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="na">url</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{https://arxiv.org/abs/2605.06667}</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/js/blog-filter.js"></script>
      
    
  </body>
</html>