
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mirage introduces latent spatial memory, a persistent 3D cache storing scene information directly in the diffusion latent space, to enable geometrically consistent video world models while avoiding the computational and representational bottlenecks of traditional RGB point-cloud memories.
">
      
      
      
        <link rel="canonical" href="https://davidlai0522.github.io/JarvisForResearchers/posts/2026-06-10-latent-spatial-memory-for-video-world-models/">
      
      
        <link rel="prev" href="../2026-06-11-when-to-align-when-to-predict-a-phase-diagram-for-multimodal/">
      
      
        <link rel="next" href="../2026-06-09-unisharp-universal-sharp-monocular-view-synthesis/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Latent Spatial Memory for Video World Models - JarvisForResearchers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/blog-filter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tldr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JarvisForResearchers" class="md-header__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JarvisForResearchers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Latent Spatial Memory for Video World Models
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Research Digest

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../digest/" class="md-tabs__link">
        
  
  
    
  
  Weekly Digest

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../notes/" class="md-tabs__link">
        
  
  
    
  
  Notes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JarvisForResearchers" class="md-nav__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JarvisForResearchers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research Digest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Digest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14-panoworld-real-world-panoramic-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PanoWorld: Real-World Panoramic Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13-wat3r-underwater-3d-geometry-learning-without-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wat3R: Underwater 3D Geometry Learning without Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12-zipdepth-bringing-lightweight-zero-shot-monocular-depth-anyw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZipDepth: Bringing Lightweight Zero-Shot Monocular Depth Anywhere, on Any Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11-longe2v-long-horizon-event-based-video-reconstruction-predic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LongE2V: Long-Horizon Event-based Video Reconstruction, Prediction, and Frame Interpolation with Video Diffusion Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10-accurate-interdisciplinary-and-transparent-structure-propert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accurate, Interdisciplinary and Transparent Structure-property Understanding with Deep Native Structural Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09-elsa3d-elastic-semantic-anchoring-for-unified-3d-understandi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELSA3D: Elastic Semantic Anchoring for Unified 3D Understanding and Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08-from-fixed-to-free-cameras-calibration-free-view-robust-visi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Fixed to Free Cameras: Calibration-Free View-Robust Vision-Language-Action Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07-pointdit-pixel-space-diffusion-for-monocular-geometry-estima/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PointDiT: Pixel-Space Diffusion for Monocular Geometry Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06-distributed-attacks-in-persistent-state-ai-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Attacks in Persistent-State AI Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05-alignment-is-all-you-need-for-x-to-4d-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alignment Is All You Need For X-to-4D Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04-worlddirector-building-controllable-world-simulators-with-pe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WorldDirector: Building Controllable World Simulators with Persistent Dynamic Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03-measuring-the-gap-between-human-and-llm-research-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring the Gap Between Human and LLM Research Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02-facemoe-mixture-of-experts-for-low-resolution-face-recogniti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FaceMoE: Mixture of Experts for Low-Resolution Face Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01-levo-2-stable-and-melodious-song-generation-via-hierarchical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LeVo 2: Stable and Melodious Song Generation via Hierarchical Representation Modeling and Progressive Post-Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30-dexcompose-reusing-dexterous-policies-for-multi-task-manipul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DexCompose: Reusing Dexterous Policies for Multi-Task Manipulation with a Single Hand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29-world-action-models-enable-continual-imitation-learning-with/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Action Models Enable Continual Imitation Learning with Recurrent Generative Replays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28-danceopd-on-policy-generative-field-distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DanceOPD: On-Policy Generative Field Distillation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27-scalable-behavior-cloning-with-open-data-training-and-evalua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scalable Behavior Cloning with Open Data, Training, and Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26-learning-action-priors-for-cross-embodiment-robot-manipulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Action Priors for Cross-embodiment Robot Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25-benchx-benchmarking-ai-models-for-cancer-detection-and-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BenchX: Benchmarking AI Models for Cancer Detection and Localization with Demographic and Protocol Biases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24-autodex-an-automated-real-world-system-for-dexterous-graspin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoDex: An Automated Real-World System for Dexterous Grasping Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23-how-transparent-is-diffusiongemma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Transparent is DiffusionGemma?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22-timeprove-propose-then-verify-for-efficient-long-video-tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeProVe: Propose, then Verify for Efficient Long Video Temporal Reasoning in Activities of Daily Living
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22-adm-dp-adaptive-dynamic-modality-diffusion-policy-through-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADM-DP: Adaptive Dynamic Modality Diffusion Policy through Vision-Tactile-Graph Fusion for Multi-Agent Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21-memorywam-efficient-world-action-modeling-with-persistent-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemoryWAM: Efficient World Action Modeling with Persistent Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20-janusmesh-fast-and-zero-shot-3d-visual-illusion-generation-v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JanusMesh: Fast and Zero-Shot 3D Visual Illusion Generation via Cross-Space Denoising
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18-unified-multimodal-autoregressive-modeling-with-shared-conte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Multimodal Autoregressive Modeling with Shared Context-Visual Tokenizer is Key to Unification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17-t-rex-tactile-reactive-dexterous-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T-Rex: Tactile-Reactive Dexterous Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16-simmer-benchmarking-latent-failures-in-llm-executable-planni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIMMER: Benchmarking Latent Failures in LLM Executable Planning with a World Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15-mana-dexterous-manipulation-of-articulated-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mana: Dexterous Manipulation of Articulated Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14-learning-to-reason-by-analogy-via-retrieval-augmented-reinfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning to Reason by Analogy via Retrieval-Augmented Reinforcement Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13-interleavethinker-reinforcing-agentic-interleaved-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterleaveThinker: Reinforcing Agentic Interleaved Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12-reroute-don-t-remove-recoverable-visual-token-routing-for-vi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reroute, Don't Remove: Recoverable Visual Token Routing for Vision-Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11-when-to-align-when-to-predict-a-phase-diagram-for-multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When to Align, When to Predict: A Phase Diagram for Multimodal Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Latent Spatial Memory for Video World Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Spatial Memory for Video World Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latent-spatial-memory-m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latent Spatial Memory (M)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-guided-back-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth-guided back-projection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latent-space-memory-readout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latent-space Memory Readout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlnet-style-side-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ControlNet-style side branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoregressive-3d-cache-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoregressive 3D Cache Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09-unisharp-universal-sharp-monocular-view-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniSHARP: Universal Sharp Monocular View Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08-handoff-humanoid-agentic-task-space-whole-body-control-via-d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HANDOFF: Humanoid Agentic Task-Space Whole-Body Control via Distilled Complementary Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-07-tempovla-learning-speed-controllable-vision-language-action-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TempoVLA: Learning Speed-Controllable Vision-Language-Action Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06-taillor-protecting-principal-components-in-parameter-efficie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TailLoR: Protecting Principal Components in Parameter-Efficient Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04-exploring-easy-boosts-for-lidar-semantic-scene-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring Easy Boosts for Lidar Semantic Scene Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03-thinking-in-blender-staged-executable-inverse-graphics-with-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking in Blender: Staged Executable Inverse Graphics with Vision-Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02-representation-forcing-for-bottleneck-free-unified-multimoda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representation Forcing for Bottleneck-Free Unified Multimodal Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-31-physics-is-all-you-need-a-case-study-in-physicist-supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Is All You Need? A Case Study in Physicist-Supervised AI Development of Scientific Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28-algorithmic-monocultures-in-hiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithmic Monocultures in Hiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27-trisplat-simulation-ready-feed-forward-3d-scene-reconstructi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TriSplat: Simulation-Ready Feed-Forward 3D Scene Reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27-latent-action-diffusion-for-cross-embodiment-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Action Diffusion for Cross-Embodiment Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26-skillopt-executive-strategy-for-self-evolving-agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkillOpt: Executive Strategy for Self-Evolving Agent Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25-integrable-elasticity-via-neural-demand-potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrable Elasticity via Neural Demand Potentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-24-which-way-did-it-move-diagnosing-and-overcoming-directional-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which Way Did It Move? Diagnosing and Overcoming Directional Motion Blindness in Video-LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-tokenisation-via-convex-relaxations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisation via Convex Relaxations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-explicit-stair-geometry-conditioning-for-robust-humanoid-loc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explicit Stair Geometry Conditioning for Robust Humanoid Locomotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22-variance-reduction-for-expectations-with-diffusion-teachers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variance Reduction for Expectations with Diffusion Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20-can-these-views-be-one-scene-evaluating-multiview-3d-consist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-v-jepa-2-1-unlocking-dense-features-in-video-self-supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V-JEPA 2.1: Unlocking Dense Features in Video Self-Supervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-refdecoder-enhancing-visual-generation-with-conditional-vide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RefDecoder: Enhancing Visual Generation with Conditional Video Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17-atlas-agentic-or-latent-visual-reasoning-one-word-is-enough-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATLAS: Agentic or Latent Visual Reasoning? One Word is Enough for Both
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-world-action-models-are-zero-shot-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Action Models are Zero-shot Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-entitybench-towards-entity-consistent-long-range-multi-shot-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EntityBench: Towards Entity-Consistent Long-Range Multi-Shot Video Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15-eva-bench-a-new-end-to-end-framework-for-evaluating-voice-ag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-benchmarking-vision-language-action-models-on-robotic-learni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking Vision, Language, & Action Models on Robotic Learning Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12-normalizing-trajectory-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizing Trajectory Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-bami-training-free-bias-mitigation-in-gui-grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAMI: Training-Free Bias Mitigation in GUI Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-0-a-vision-language-action-flow-model-for-general-robot-cont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    $π_0$: A Vision-Language-Action Flow Model for General Robot Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09-world-model-for-robot-learning-a-comprehensive-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Model for Robot Learning: A Comprehensive Survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09-actcam-zero-shot-joint-camera-and-3d-motion-control-for-vide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-audio-visual-intelligence-in-large-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio-Visual Intelligence in Large Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06-albumfill-album-guided-reasoning-and-retrieval-for-personali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlbumFill: Album-Guided Reasoning and Retrieval for Personalized Image Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05-posterior-augmented-flow-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posterior Augmented Flow Matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-hermes-toward-a-unified-driving-world-model-for-3d-scene-und/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HERMES++: Toward a Unified Driving World Model for 3D Scene Understanding and Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-gr00t-n1-an-open-foundation-model-for-generalist-humanoid-ro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1: An Open Foundation Model for Generalist Humanoid Robots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-generalizable-sparse-view-3d-reconstruction-from-unconstrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalizable Sparse-View 3D Reconstruction from Unconstrained Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-eureka-human-level-reward-design-via-coding-large-language-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eureka: Human-Level Reward Design via Coding Large Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-an-adaptable-safe-and-portable-robot-assisted-feeding-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Adaptable, Safe, and Portable Robot-Assisted Feeding System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Digest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latent-spatial-memory-m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latent Spatial Memory (M)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-guided-back-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth-guided back-projection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latent-space-memory-readout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latent-space Memory Readout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlnet-style-side-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ControlNet-style side branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoregressive-3d-cache-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoregressive 3D Cache Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:computer-vision" class="md-tag">computer-vision</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:point-cloud" class="md-tag">point-cloud</a>
      
    
  </nav>



  <h1>Latent Spatial Memory for Video World Models</h1>

<blockquote>
<p><em>Generated by JarvisForResearchers Bot on 2026-06-10</em></p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Why we featured this paper</p>
<p>Not yet indexed in S2 — assumed brand-new preprint</p>
</div>
<h2 id="tldr">TL;DR</h2>
<p>Mirage introduces latent spatial memory, a persistent 3D cache storing scene information directly in the diffusion latent space, to enable geometrically consistent video world models while avoiding the computational and representational bottlenecks of traditional RGB point-cloud memories.</p>
<h2 id="the-problem">The Problem</h2>
<p>Video world models that maintain 3D spatial consistency typically rely on explicit point cloud memory constructed in RGB space. This approach suffers from significant drawbacks. First, it is computationally expensive because it necessitates repeated rendering and VAE encoding at every generation step. Second, it is inherently lossy. The required round trip through pixel space discards rich feature information contained within the learned latent representation. Prior world-generation systems maintain an explicit point cloud in RGB space, requiring repeated rendering and re-encoding at every step. Furthermore, the RGB detour in prior methods does not preserve the model’s native latent conditioning features, leading to distortion from VAE reconstruction error, rasterization artifacts, and distribution mismatch. Existing spatial memory designs operate entirely in RGB pixel space, which is both computation-intensive and vulnerable to accumulated errors in repeated encoding-decoding operations.</p>
<h2 id="key-contributions">Key Contributions</h2>
<p>We introduce three primary contributions. First, we propose the introduction of latent spatial memory, a 3D memory structure for video world models that operates entirely in latent space, thereby circumventing the need for pixel-space conversion. Second, we present Mirage, a video world model architected around this latent spatial memory. Mirage incorporates depth-guided back-projection for memory construction, occlusion-aware readout performed at latent resolution, and iterative refinement facilitated by dynamic object exclusion. Finally, Mirage achieves state-of-the-art world generation on WorldScore and demonstrates competitive novel view synthesis performance on RealEstate10K, realizing up to <span class="arithmatex">\(10.57\times\)</span> in end-to-end speedup and <span class="arithmatex">\(55\times\)</span> in memory reduction compared to RGB-based methods.</p>
<h2 id="how-it-works">How It Works</h2>
<p><img alt="Please provide the figure you would like me to analyze." src="../../assets/figures/2606.09828/fig_p1_c1.jpg" />
<em>Figure 1 Geometrically consistent videos generated by Mirage with latent spatial memory. Given a single input image and a
user-specified camera trajectory (left), Mirage preserves spatial consistency by caching 3D information directly in the latent
space, rather than as an RGB-colored point cloud. T</em></p>
<p>Mirage utilizes a persistent latent cache <span class="arithmatex">\(M\)</span>, which is represented as a collection of latent-attributed 3D points: <span class="arithmatex">\(M = \{(p_i, f_i)\}\)</span>, where <span class="arithmatex">\(p_i\)</span> is a world-space coordinate and <span class="arithmatex">\(f_i\)</span> is a latent feature vector. The initialization phase involves encoding the initial frame <span class="arithmatex">\(I_0\)</span> and subsequently lifting its latent tokens into 3D space via depth-guided back-projection. For subsequent video generation, the cache <span class="arithmatex">\(M\)</span> is queried by projecting all stored memory points onto the target camera grid at the latent resolution. The frontmost point is retrieved using a z-buffering mechanism to construct the target-view latent feature tensors, denoted <span class="arithmatex">\(\hat{z}_t\)</span>. These tensors are then injected into the diffusion backbone via a ControlNet-style side branch. Following the generation of a new frame chunk, the resulting frames are re-encoded and back-projected to update <span class="arithmatex">\(M\)</span>. This update process explicitly excludes dynamic objects and sky regions to preserve overall geometric coherence.</p>
<h3 id="latent-spatial-memory-m">Latent Spatial Memory (M)</h3>
<p><span class="arithmatex">\(M\)</span> functions as the persistent 3D cache. It stores scene information not as pixel data, but as latent-attributed 3D points, <span class="arithmatex">\(M = \{(p_i, f_i)\}\)</span>, where <span class="arithmatex">\(p_i \in \mathbb{R}^3\)</span> defines the world-space location and <span class="arithmatex">\(f_i \in \mathbb{R}^C\)</span> is the associated latent feature vector.</p>
<h3 id="depth-guided-back-projection">Depth-guided back-projection</h3>
<p>This mechanism is employed during the memory construction phase. It takes 2D latent tokens derived from an image and lifts them into accurate 3D world space coordinates, leveraging depth information to establish the <span class="arithmatex">\(p_i\)</span> component of the memory entry.</p>
<h3 id="latent-space-memory-readout">Latent-space Memory Readout</h3>
<p>To generate a view at a target camera pose, we query <span class="arithmatex">\(M\)</span>. This involves projecting every point <span class="arithmatex">\((p_i, f_i) \in M\)</span> onto the target camera grid at the latent resolution. A z-buffer is then employed to select only the frontmost projected point for each pixel location, yielding the target-view latent feature tensors <span class="arithmatex">\(\hat{z}_t\)</span>.</p>
<h3 id="controlnet-style-side-branch">ControlNet-style side branch</h3>
<p>This component serves as the interface between the memory and the generative model. The latent memory readouts (<span class="arithmatex">\(\hat{z}_t\)</span>) and corresponding visibility masks (<span class="arithmatex">\(m_t\)</span>) are injected into the video diffusion backbone through a structure analogous to a ControlNet, conditioning the generation process on the stored scene geometry.</p>
<h3 id="autoregressive-3d-cache-update">Autoregressive 3D Cache Update</h3>
<p>After a new frame chunk is generated, the process updates <span class="arithmatex">\(M\)</span>. This involves re-encoding the generated frames, estimating their depth, and back-projecting the resulting latent tokens into <span class="arithmatex">\(M\)</span>. Crucially, this update step incorporates filtering to exclude content identified as dynamic objects or sky regions, which is necessary to maintain long-term geometric coherence.</p>
<h2 id="results">Results</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Baseline</th>
<th style="text-align: left;">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Average Score (WorldScore)</td>
<td style="text-align: left;">70.36</td>
<td style="text-align: left;">N/A</td>
<td style="text-align: left;">Table 1</td>
</tr>
<tr>
<td style="text-align: left;">End-to-end video generation speedup</td>
<td style="text-align: left;"><span class="arithmatex">\(10.57\times\)</span> faster</td>
<td style="text-align: left;">RGB point-cloud readout</td>
<td style="text-align: left;">Abstract</td>
</tr>
<tr>
<td style="text-align: left;">GPU memory reduction</td>
<td style="text-align: left;"><span class="arithmatex">\(55\times\)</span> lower</td>
<td style="text-align: left;">RGB point-cloud readout</td>
<td style="text-align: left;">Abstract</td>
</tr>
<tr>
<td style="text-align: left;">PSNR (RealEstate10K)</td>
<td style="text-align: left;">N/A</td>
<td style="text-align: left;">SEVA [49]</td>
<td style="text-align: left;">Table 2</td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why This Matters</h2>
<p>The shift from RGB-based memory to latent-space memory is a critical advancement for scalable 3D generative modeling. By operating entirely in the latent domain, Mirage bypasses the computational overhead associated with repeated rasterization and VAE encoding/decoding cycles inherent in RGB-cache methods. This results in substantial gains in both speed and memory efficiency. Furthermore, by preserving the rich feature representations within the latent space, the model avoids the geometric and feature degradation caused by the pixel-space detour, leading to more faithful and geometrically consistent world models.</p>
<h2 id="limitations-open-questions">Limitations &amp; Open Questions</h2>
<p>The current implementation relies on a feed-forward reconstructor for estimating depth and camera parameters during the cache update phase, which represents a dependency. Additionally, the cache update procedure necessitates filtering out transient or geometrically unreliable content, specifically dynamic objects and sky regions, which requires robust external segmentation and entity extraction capabilities.</p>
<hr />
<h2 id="citation">Citation</h2>
<p><strong>Paper:</strong> <a href="https://arxiv.org/abs/2606.09828">2606.09828</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nc">@article</span><span class="p">{</span><span class="nl">260609828</span><span class="p">,</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Latent Spatial Memory for Video World Models}</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Weijie Wang and Haoyu Zhao and Yifan Yang and Feng Chen and Zeyu Zhang and Yefei He et al.}</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv preprint arXiv:2606.09828}</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2026}</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="na">url</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{https://arxiv.org/abs/2606.09828}</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/js/blog-filter.js"></script>
      
    
  </body>
</html>