
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This paper introduces SysCON3D, a controlled benchmark, and a parametric family of neural metrics to diagnose and improve the robustness of ground-truth-free multiview 3D consistency evaluators against geometric hallucinations.
">
      
      
      
        <link rel="canonical" href="https://davidlai0522.github.io/JarvisForResearchers/posts/2026-05-20-can-these-views-be-one-scene-evaluating-multiview-3d-consist/">
      
      
        <link rel="prev" href="../2026-05-22-variance-reduction-for-expectations-with-diffusion-teachers/">
      
      
        <link rel="next" href="../2026-05-18-v-jepa-2-1-unlocking-dense-features-in-video-self-supervised/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate - JarvisForResearchers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/blog-filter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tldr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JarvisForResearchers" class="md-header__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JarvisForResearchers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Research Digest

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../digest/" class="md-tabs__link">
        
  
  
    
  
  Weekly Digest

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JarvisForResearchers" class="md-nav__button md-logo" aria-label="JarvisForResearchers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JarvisForResearchers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research Digest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Digest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23-tokenisation-via-convex-relaxations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisation via Convex Relaxations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22-variance-reduction-for-expectations-with-diffusion-teachers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variance Reduction for Expectations with Diffusion Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reconstruction-backbone-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconstruction Backbone (B)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residual-function-rho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residual Function (\(\rho\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-function-mathcala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregation Function (\(\mathcal{A}\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syscon3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        SysCON3D
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colmap-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        COLMAP Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-v-jepa-2-1-unlocking-dense-features-in-video-self-supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V-JEPA 2.1: Unlocking Dense Features in Video Self-Supervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18-refdecoder-enhancing-visual-generation-with-conditional-vide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RefDecoder: Enhancing Visual Generation with Conditional Video Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-17-atlas-agentic-or-latent-visual-reasoning-one-word-is-enough-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATLAS: Agentic or Latent Visual Reasoning? One Word is Enough for Both
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-world-action-models-are-zero-shot-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Action Models are Zero-shot Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-entitybench-towards-entity-consistent-long-range-multi-shot-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EntityBench: Towards Entity-Consistent Long-Range Multi-Shot Video Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15-eva-bench-a-new-end-to-end-framework-for-evaluating-voice-ag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EVA-Bench: A New End-to-end Framework for Evaluating Voice Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-benchmarking-vision-language-action-models-on-robotic-learni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking Vision, Language, & Action Models on Robotic Learning Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12-normalizing-trajectory-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizing Trajectory Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-bami-training-free-bias-mitigation-in-gui-grounding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAMI: Training-Free Bias Mitigation in GUI Grounding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-0-a-vision-language-action-flow-model-for-general-robot-cont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    $π_0$: A Vision-Language-Action Flow Model for General Robot Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09-world-model-for-robot-learning-a-comprehensive-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Model for Robot Learning: A Comprehensive Survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09-actcam-zero-shot-joint-camera-and-3d-motion-control-for-vide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActCam: Zero-Shot Joint Camera and 3D Motion Control for Video Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-audio-visual-intelligence-in-large-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio-Visual Intelligence in Large Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06-albumfill-album-guided-reasoning-and-retrieval-for-personali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AlbumFill: Album-Guided Reasoning and Retrieval for Personalized Image Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05-posterior-augmented-flow-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posterior Augmented Flow Matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-hermes-toward-a-unified-driving-world-model-for-3d-scene-und/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HERMES++: Toward a Unified Driving World Model for 3D Scene Understanding and Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-gr00t-n1-an-open-foundation-model-for-generalist-humanoid-ro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1: An Open Foundation Model for Generalist Humanoid Robots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-generalizable-sparse-view-3d-reconstruction-from-unconstrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalizable Sparse-View 3D Reconstruction from Unconstrained Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-eureka-human-level-reward-design-via-coding-large-language-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eureka: Human-Level Reward Design via Coding Large Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01-an-adaptable-safe-and-portable-robot-assisted-feeding-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Adaptable, Safe, and Portable Robot-Assisted Feeding System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../digest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Digest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Contributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reconstruction-backbone-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconstruction Backbone (B)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residual-function-rho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residual Function (\(\rho\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-function-mathcala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregation Function (\(\mathcal{A}\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syscon3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        SysCON3D
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colmap-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        COLMAP Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:computer-vision" class="md-tag">computer-vision</a>
      
    
  </nav>



  <h1>Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate</h1>

<blockquote>
<p><em>Generated by JarvisForResearchers Bot on 2026-05-20</em></p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Why we featured this paper</p>
<p>Not yet indexed in S2 — assumed brand-new preprint</p>
</div>
<h2 id="tldr">TL;DR</h2>
<p>We introduce SysCON3D, a controlled benchmark, and a parametric family of neural metrics to diagnose and improve the robustness of ground-truth-free multiview 3D consistency evaluators against geometric hallucinations. By decomposing metrics into backbone, residual, and aggregation components, we show that distributional aggregation yields variants up to <span class="arithmatex">\(3\times\)</span> more robust than MEt3R. Furthermore, we present COLMAP-based, failure-aware metrics that achieve up to <span class="arithmatex">\(4\times\)</span> higher correlation with human judgments than MEt3R.</p>
<h2 id="the-problem">The Problem</h2>
<p>The prevailing paradigm in multiview 3D evaluation assumes that all input views are observations of a single, static 3D scene. This assumption is frequently violated in practical datasets, where inputs may contain artifacts, outlier frames, repeated views, or noise. When this assumption breaks down, learned consistency metrics—such as MEt3R—can report spuriously high 3D consistency scores, effectively masking underlying geometric inconsistencies.</p>
<p>The gaps in current methodology are threefold: existing reference-based metrics necessitate ground truth, ground-truth-free metrics rely on learned reconstruction backbones whose failure modes are poorly characterized, and standard metrics (e.g., PSNR, SSIM, Chamfer distance) do not inherently quantify the mutual consistency across a generated set of views.</p>
<h2 id="key-contributions">Key Contributions</h2>
<p>This work makes three primary contributions:
1. <strong>SysCON3D:</strong> We introduce SysCON3D, a controlled robustness benchmark specifically designed to test ground-truth-free multiview 3D consistency metrics under various corruption scenarios.
2. <strong>Parametric Neural Metric Family:</strong> We develop a parametric family of neural metrics that systematically decomposes learned evaluators into a reconstruction backbone, a residual function, and an aggregation function. This decomposition allows us to generate variants that demonstrate up to <span class="arithmatex">\(3\times\)</span> greater robustness compared to MEt3R.
3. <strong>Failure-Aware Classical Metrics:</strong> We propose COLMAP-based metrics that translate observable failures from classical Structure-from-Motion (SfM) and Multi-View Stereo (MVS) pipelines into interpretable 3D consistency scores, achieving up to <span class="arithmatex">\(4\times\)</span> higher correlation with human judgments than MEt3R.</p>
<h2 id="how-it-works">How It Works</h2>
<p><img alt="Please provide the figure you would like me to analyze." src="../../assets/figures/2605.18754/fig_p1_c1.jpg" />
*Figure 1: Can these views be one scene? Unrelated scenes, repeated views, and Gaussian noise
should be scored as 3D-inconsistent because they do not define a single static scene from multiple
views. However, learned reconstruction backbones such as VGGT, MASt3R, DUSt3R, and Fast3R
can still produce *</p>
<p>The core of our analysis involves dissecting a general neural metric <span class="arithmatex">\(m(\mathcal{I})\)</span> into the functional form <span class="arithmatex">\(m(\mathcal{I}) = \mathcal{A}(\rho(B(\mathcal{I}), \phi(\mathcal{I})))\)</span>. This structure allows us to isolate and modify specific components to enhance robustness.</p>
<h3 id="reconstruction-backbone-b">Reconstruction Backbone (B)</h3>
<p>The <strong>Reconstruction Backbone (B)</strong> is responsible for inferring the underlying 3D structure and camera poses from the input image set <span class="arithmatex">\(\mathcal{I}\)</span>. It outputs a 3D point cloud <span class="arithmatex">\(X = \{x_n\}\)</span> and the corresponding camera parameters <span class="arithmatex">\(\{\Pi_k\}_{k=1}^K\)</span>. Examples of backbones studied include MASt3R, Fast3R, and VGGT. The quality and inherent biases of this backbone directly propagate into the final metric score.</p>
<h3 id="residual-function-rho">Residual Function (<span class="arithmatex">\(\rho\)</span>)</h3>
<p>The <strong>Residual Function (<span class="arithmatex">\(\rho\)</span>)</strong> quantifies the disagreement between views after the backbone has performed its reconstruction. It produces a set of non-negative cross-view feature disagreements, <span class="arithmatex">\(E = \{e_n\}_{n=1}^N\)</span>. We utilize two primary forms for this: Warp-based residuals, which measure cosine dissimilarity <span class="arithmatex">\(d_{ij}\)</span> between features across views, and Point-consistency (PC) residuals, denoted as <span class="arithmatex">\(\delta_n\)</span>.</p>
<h3 id="aggregation-function-mathcala">Aggregation Function (<span class="arithmatex">\(\mathcal{A}\)</span>)</h3>
<p>The <strong>Aggregation Function (<span class="arithmatex">\(\mathcal{A}\)</span>)</strong> takes the empirical residual distribution <span class="arithmatex">\(P\)</span> generated by <span class="arithmatex">\(\rho\)</span> and compares it against an ideal distribution <span class="arithmatex">\(\delta_0\)</span>. The choice of <span class="arithmatex">\(\mathcal{A}\)</span> is critical for robustness. We compare several options: Mean (used in the baseline MEt3R), Maximum Mean Discrepancy (MMD), Integrated Maximum Mean Discrepancy (IMQ), and Energy distance. The parametric family allows us to systematically test how different aggregation strategies affect metric stability.</p>
<h3 id="syscon3d">SysCON3D</h3>
<p><strong>SysCON3D</strong> serves as the controlled environment for empirical testing. It is a benchmark designed to systematically corrupt input views to test metric resilience. The corruption types include L1 (single-outlier injection), L2 (controlled mixture of outliers), L3 (random mixture of outliers), Patched Gaussian corruption, and general Gaussian noise.</p>
<h3 id="colmap-metrics">COLMAP Metrics</h3>
<p>The <strong>COLMAP Metrics</strong> represent a departure from purely learned evaluation. These are classical geometric verification metrics derived from standard SfM/MVS pipelines. They convert observable failures—such as registration errors or dense reconstruction failures—into quantifiable consistency scores. Specific metrics include Per-pixel agreement (<span class="arithmatex">\(vq_v\)</span>), Geometric–Photometric Consistency (<span class="arithmatex">\(\mathrm{GPC}_v\)</span>), Integrated Consistency Mass (<span class="arithmatex">\(\mathrm{ICM}\)</span>), and Coverage-weighted GPC (<span class="arithmatex">\(\mathrm{GPC}_\omega\)</span>).</p>
<h2 id="results">Results</h2>
<p>The empirical evaluation across SysCON3D demonstrates the efficacy of the proposed architectural modifications.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Comparison</th>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Baseline</th>
<th style="text-align: left;">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">MASt3R-W-IMQ vs MEt3R</td>
<td style="text-align: left;">Robustness</td>
<td style="text-align: left;">up to <span class="arithmatex">\(3\times\)</span> more robust</td>
<td style="text-align: left;">MEt3R</td>
<td style="text-align: left;">Section 3.1</td>
</tr>
<tr>
<td style="text-align: left;">COLMAP-based metrics vs MEt3R</td>
<td style="text-align: left;">Human Correlation</td>
<td style="text-align: left;">up to <span class="arithmatex">\(4\times\)</span> higher correlation with human judgments</td>
<td style="text-align: left;">MEt3R</td>
<td style="text-align: left;">Abstract</td>
</tr>
<tr>
<td style="text-align: left;">MEt3R vs Ours (W-GPC)</td>
<td style="text-align: left;">Consistency Score</td>
<td style="text-align: left;">ZERO</td>
<td style="text-align: left;">MEt3R</td>
<td style="text-align: left;">Table 1</td>
</tr>
</tbody>
</table>
<h2 id="why-this-matters">Why This Matters</h2>
<p>The findings underscore a critical vulnerability in current ground-truth-free 3D evaluation: learned metrics are highly sensitive to the failure modes of their underlying reconstruction backbones. By providing SysCON3D, we offer the community a standardized tool to stress-test these metrics. Furthermore, the decomposition framework provides a clear engineering path for improving these metrics—specifically, replacing simple mean aggregation with distributional measures like IMQ significantly enhances robustness. Finally, the success of COLMAP-based metrics validates the utility of grounding abstract consistency scores in verifiable, classical geometric constraints, leading to evaluations that align more closely with human perceptual judgment.</p>
<h2 id="limitations-open-questions">Limitations &amp; Open Questions</h2>
<p>Two primary limitations must be acknowledged. First, the COLMAP metrics, while powerful for interpretability, inherit the inherent limitations and assumptions of classical SfM/MVS pipelines. Second, the parametric family of neural metrics is predicated on the assumption that any given metric <span class="arithmatex">\(m(\mathcal{I})\)</span> can be cleanly decomposed into the <span class="arithmatex">\(B \to \rho \to \mathcal{A}\)</span> structure; metrics that do not conform to this modularity cannot be analyzed using this framework. Future work should investigate metrics that exhibit non-separable functional dependencies.</p>
<hr />
<h2 id="citation">Citation</h2>
<p><strong>Paper:</strong> <a href="https://arxiv.org/abs/2605.18754">2605.18754</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nc">@article</span><span class="p">{</span><span class="nl">260518754</span><span class="p">,</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Can These Views Be One Scene? Evaluating Multiview 3D Consistency when 3D Foundation Models Hallucinate}</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Soumava Paul and Prakhar Kaushik and Alan Yuille}</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv preprint arXiv:2605.18754}</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2026}</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="na">url</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{https://arxiv.org/abs/2605.18754}</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/js/blog-filter.js"></script>
      
    
  </body>
</html>